<html lang="en"><head><style type="text/css" id="alertifyCSS">.alertify-logs>*{padding:12px 24px;color:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,.2);border-radius:1px}.alertify-logs>*,.alertify-logs>.default{background:rgba(0,0,0,.8)}.alertify-logs>.error{background:rgba(244,67,54,.8)}.alertify-logs>.success{background:rgba(76,175,80,.9)}.alertify{position:fixed;background-color:rgba(0,0,0,.3);left:0;right:0;top:0;bottom:0;width:100%;height:100%;z-index:1}.alertify.hide{opacity:0;pointer-events:none}.alertify,.alertify.show{box-sizing:border-box;transition:all .33s cubic-bezier(.25,.8,.25,1)}.alertify,.alertify *{box-sizing:border-box}.alertify .dialog{padding:12px}.alertify .alert,.alertify .dialog{width:100%;margin:0 auto;position:relative;top:50%;transform:translateY(-50%)}.alertify .alert>*,.alertify .dialog>*{width:400px;max-width:95%;margin:0 auto;text-align:center;padding:12px;background:#fff;box-shadow:0 2px 4px -1px rgba(0,0,0,.14),0 4px 5px 0 rgba(0,0,0,.098),0 1px 10px 0 rgba(0,0,0,.084)}.alertify .alert .msg,.alertify .dialog .msg{padding:12px;margin-bottom:12px;margin:0;text-align:left}.alertify .alert input:not(.form-control),.alertify .dialog input:not(.form-control){margin-bottom:15px;width:100%;font-size:100%;padding:12px}.alertify .alert input:not(.form-control):focus,.alertify .dialog input:not(.form-control):focus{outline-offset:-2px}.alertify .alert nav,.alertify .dialog nav{text-align:right}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button),.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button){background:transparent;box-sizing:border-box;color:rgba(0,0,0,.87);position:relative;outline:0;border:0;display:inline-block;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center;padding:0 6px;margin:6px 8px;line-height:36px;min-height:36px;white-space:nowrap;min-width:88px;text-align:center;text-transform:uppercase;font-size:14px;text-decoration:none;cursor:pointer;border:1px solid transparent;border-radius:2px}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):active,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover{background-color:rgba(0,0,0,.05)}.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus,.alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):focus{border:1px solid rgba(0,0,0,.1)}.alertify .alert nav button.btn,.alertify .dialog nav button.btn{margin:6px 4px}.alertify-logs{position:fixed;z-index:1}.alertify-logs.bottom,.alertify-logs:not(.top){bottom:16px}.alertify-logs.left,.alertify-logs:not(.right){left:16px}.alertify-logs.left>*,.alertify-logs:not(.right)>*{float:left;transform:translateZ(0);height:auto}.alertify-logs.left>.show,.alertify-logs:not(.right)>.show{left:0}.alertify-logs.left>*,.alertify-logs.left>.hide,.alertify-logs:not(.right)>*,.alertify-logs:not(.right)>.hide{left:-110%}.alertify-logs.right{right:16px}.alertify-logs.right>*{float:right;transform:translateZ(0)}.alertify-logs.right>.show{right:0;opacity:1}.alertify-logs.right>*,.alertify-logs.right>.hide{right:-110%;opacity:0}.alertify-logs.top{top:0}.alertify-logs>*{box-sizing:border-box;transition:all .4s cubic-bezier(.25,.8,.25,1);position:relative;clear:both;backface-visibility:hidden;perspective:1000;max-height:0;margin:0;padding:0;overflow:hidden;opacity:0;pointer-events:none}.alertify-logs>.show{margin-top:12px;opacity:1;max-height:1000px;padding:12px;pointer-events:auto}</style>
    <meta charset="utf-8">
	<meta name="Description" content="/*트게더 css 활용 제작 탄당*/">
    <title>빈서아 - 일본 노래</title>
    
        <link rel= "icon" href="tjdk.png">
    
    
    
    
	  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" type="text/css" href="https://cdn-assets.tgd.kr/css/tgd.layout.min.css?v=cd34bb95e7">
    <link rel="stylesheet" type="text/css" href="https://cdn-assets.tgd.kr/css/1145f263256c923716d2b8eade2f6689.min.css?v=cd34bb95e7">        <style type="text/css">html {
   background: linear-gradient(to bottom,  #4e5b9c, #4e5b9c, #9e97c7, #9e97c7, #ebbcd7);
  height: auto !important;
}
body {
background: transparent;
animation: snow 20s linear infinite;

/*백그라운드 이미지 원근감느낌 이미지*/
background-image:url('https://cdn.discordapp.com/attachments/920220620661334016/920229016026353744/snow.png'), url("https://cdn.discordapp.com/attachments/460145928850898945/515694460668084274/snow3.png"), url("https://cdn.discordapp.com/attachments/460145928850898945/515694462278828073/snow2.png");
}
.col-xs-8{
 font-weight: bold;
}

/*뒷배경 움직이는 애니메이션*/
@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
100% {background-position: 100px 1500px, 0px 1000px, 0px 700px;}
}

/* 좌측메뉴 메뉴사이의 공간 색상 */
#main .menu-wrapper .spacer {
  background: #C4BCE5;
  height: 0.1em;
}


/* 로고밑 NAV bar */
header #header-bar>.row {
  background: #C4BCE5;
  border-top: 4px solid#C4BCE5;
  border-right: none;
  border-bottom: none;
}

/* 검색폼 보더 */
header #right-search-form>input[type='text'] {
  border: 3px solid #C4BCE5;
}


/* 트게더 전체메뉴 / 유용한링크 / 트위치 스케쥴 */
#main .menu-wrapper>.header {
  background:#C4BCE5;
}
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  color: white;
}
.fa-square:before {
  color: #C4BCE5;
}
header #header-bar>.row,
#main .menu-wrapper,
#main #main-content>div.frame {
  border-right: none;
  border-bottom: none;
}
#main .menu-wrapper {
  border: none;
/*border-right: 4px solid#C4BCE5;
border-left: 4px solid#C4BCE5;
border-bottom: 4px solid#C4BCE5;*/
}


/* 헤더 검색 버튼 */
header #right-search-form>#right-search-btn {
  color: #C4BCE5;
}


/* 헤더 [광고]배경색 */
header #header-bar #header-top-notice strong.notice-badge {
  background: #2D5A87;
}

/* 시계모양,별,스마일,메일 아이콘 색상 */
header #header-bar .fa {
  color: #2D5A87;
}


/* 스트리머 게시판 상단 정보 글씨색상 */
#board-info #board-info-bottom a {
  color: #2D5A87;
}


/* 좌측메뉴 숏컷링크 글씨 색상 */
#main .menu-wrapper>a>em {
  color: #C4BCE5;
}


/*공지 아이콘 색깔*/
#article-list #article-list-category>a {
background: white;
}
span.a-badge i.fa.fa-info-circle  {color:#4e5b9c}

/*게시판창 위에 조그만 줄*/
#article-list #article-list-category { 
border-top: 0px solid #2D5A87;
background: #FFFFFF;
}

/*게시판 글 창 높이*/
#article-list>.article-list-row>.item>.list-title>.list-writer.logged>span {
    height: 21px;
}

/*게시글 위에 조그만 줄, 게시글 n일전,댓글수,하트,조회수창 색깔*/
#article-content-wrapper>.header {
    border-top: 5px solid #C4BCE5;
    background: #C4BCE5;
    border-radius: 10px 10px 0 0;
}

/* AD, 공지사항 백그라운드 색깔*/
#article-list>.article-list-row.notice {
    background-color: #dfdaf0;
}

/*게시글 창의 작성자 양 옆 회색 줄 삭제*/
#article-list>.article-list-row>.item>.list-title>.list-writer {
    border-left: 0px solid #e2e2e2;
    border-right: 0px solid #e2e2e2;
}

/*게시글 창의 카테고리 양 옆 회색 줄 삭제*/
#article-list>.article-list-row>.item>.list-title>.list-category {
    border-left: 0px solid #e2e2e2;
    border-right: 0px solid #e2e2e2;
}

/*게시글 창의 게시글 오른쪽 얇은 회색 줄 삭제*/
#article-list>.article-list-row {
    border-right: 0px solid #e2e2e2;
}

/*게시글 창의 양 옆 얇은 회색 줄 삭제*/
#article-content-wrapper #article-content {
    border-left: 0px solid #f1f1f1;
    border-right: 0px solid #f1f1f1;
}

/*게시글 창의 게시글 밑 얇은 회색 줄 삭제*/
#article-list>.article-list-row>.item>.list-checkbox, #article-list>.article-list-row>.item>.list-header, #article-list>.article-list-row>.item>.list-category, #article-list>.article-list-row>.item>.list-title, #article-list>.article-list-row>.item>.list-blocked, #article-list>.article-list-row>.item>.list-time {
    border-bottom: 0px solid #e2e2e2;
}

/*게시글의 추천버튼 옆 얇은 회색 줄 삭제*/
#article-content-wrapper>.vote-area {
    border-left: 0px solid #f1f1f1;
    border-right: 0px solid #f1f1f1;
}

/*게시글의 목록,신고창 백그라운드*/
#article-content-wrapper>.footer {
    background: #C4BCE5;
}

/*게시글의 신고버튼 백그라운드 하얀색 추가*/
.btn-outline-danger {
    background-color: #FFFFFF;
    border-color: transparent;
}

/*댓글창 전체적인 보더*/
#article-reply-area #reply-real-area .reply, #article-reply-area #reply-best-area .reply {
    border: 1px solid #4e5b9c; 
     border-radius: 10px
}

/*댓글창 색깔*/
#article-reply-area #reply-real-area .reply > .reply-header, #article-reply-area #reply-best-area .reply>.reply-header {
    background: #C4BCE5;
    border-bottom: 1px solid #C4BCE5; 
     border-radius: 10px 10px 0 0;
}

/*추천 아이콘*/
#article-list>.article-list-row>.item>.list-header>span {
 background-color: #4e5b9c; 
}

/*댓글 수 아이콘*/
#article-list>.article-list-row>.item>.list-title>.list-writer.logged>span, #article-list>.article-list-row>.item>.list-title>small.comment-count {
    color: #4e5b9c;
}

/* 로고 */
header .row>div:nth-child(1)>a {
    display: block;
    width: 200px;
    height: 50px;
    background: url() no-repeat; /* url(https://postfiles.pstatic.net/MjAxOTEwMDlfMjAg/MDAxNTcwNTUzMDA4MTQz.2PwZoEFNphAbUJSOTO42ROX0WCuulk_TfaSAoxBX6vsg.aJP33rmOPbJxpXA5Udpiv2Kje7XlzBSzJyS5-f2Bdn8g.PNG.tjdk94/%ED%8A%B8%EC%9C%84%EC%B9%98_%EA%B0%93%EC%84%9C%EC%95%84.png?type=w966) */
    background-size: auto 50px;
}


/* 목록 버튼 */
.btn {
    border-radius: 15px;
}
.btn-group-sm>.btn, .btn-sm {
    border-radius: 15px;
}


/* 스트리머 정보의 밑줄 제거 
#board-info h1 { border-bottom:0; } */


/* 접속자 수 */
#board-info #viewers-area {
    color: #2D5A87; /* 접속자 수 글씨 색 */
}
#board-info #viewers-area #viewers:before {
    content: "상어 ";    /* 숫자 앞에 들어갈 문구 */
        /* ex) content: "트수 "; */
        /* 출력 시 : 트수 n */
    cursor: text;
}
#board-info #viewers-area #viewers:after {
    content: "마리 헤엄 중";    /* 숫자 뒤에 들어갈 문구 */
        /* ex) content: "명 접속중"; */
        /* 출력시 : n명 접속중 */
    cursor: text;
}

/*프로필 하얀 창*/
#board-info{
    height: 100px;
}


/*프로필 글자
#board-info h1 {
    font-size: 18px;
    margin-left: 130px;
    border-bottom: none;
}
#board-info #board-info-bottom {
    margin-left: 110px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 0px;
}*/


/*동글동글*/
header #header-bar>.row, #main .menu-wrapper, #main #main-content>div.frame {
    border-radius: 10px;
}
#main .menu-wrapper>.header {
    border-radius: 10px 10px 0 0;
}
#main .menu-wrapper a:nth-last-child(1) {
    border-radius: 0px 0px 10px 10px;
}

/*폰트설정*/
@font-face {
    font-family: 'Dovemayo-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{font-family:'Dovemayo-Medium'}
body {font-family:'Dovemayo-Medium'; font-size: 140% !important; }



/*스트리머 이름 오른쪽에 들어갈 내용
    ----------------------------------------
    content: 설명 내용
    font-size: 글씨 크기 (17px)
    color: 글씨 색상 (#333;)
    line-height: 줄 간격 (100%)
    left: 스트리머 이름 오른쪽 X축 위치 (가로)
    top: 스트리머 이름 오른쪽 Y축 위치 (세로)
*/
/*
#board-info h1::before {
 content:'서아와 상어들';
 position:absolute; 
 left:378px;
 top:14px;
 font-size:22px;
 color:#2D5A87;
 line-height:1;
 display:block; 
}
*/

 /* 공지 숨기기 버튼 */ 
#article-list #article-option-area { 
right: 15px; top: 4px; 
} 


/* 공지 숨기기 버튼 동그랗게 */ 
#article-list #article-option-area> 
#article-option-area-toggle-btn {
 border-radius: 25px; 
background: none; 
width: 34px; 
height: 34px; 
border: 0px solid; 
transition: 0.2s ease 0s; 
line-height: inherit; 
}




/*갈아엎어보기*/
/*메인 백그라운드 삭제*/
#main #main-content>div.frame {
    background: 0;
    border: 0;
}
/*게시글 부분 백그라운드*/
#article-list {
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #2D5A87;
    border-radius: 10px;
}
/*프로필 부분 백그라운드*/
#board-info {
    display: flex;
    height: 50px;
    padding: 1em;
    border: 1px solid #2D5A87;
    border-radius: 10px;
    background: #fff;
    align-items: center;
    justify-content: center;
}
/*즐겨찾기,소개,채널,클립 조정*/
#board-info #board-info-bottom {
    margin-left: 30px;
    padding: 0;
}
#board-info #board-info-bottom {
    flex: auto;
    text-align: right;
}

/*프로필 이름,랭킹,접속자 조정*/
#board-info h1 {
    margin-top:5px;
    margin-left: 80px;
    padding: 0;
font-weight: bolder;
}
#board-info h1 {
    border-bottom: 0;
}
#board-info #viewers-area, #board-info #score-area {
    margin-top:-15px;
font-weight: bolder;
}

/*게시글의 제목,작성자 부분 백그라운드*/
#article-info {
    margin-top: 15px;
    background: #fff;
     border-radius: 10px 10px 0 0;
}
#article-info {
    width: 100%;
    padding: 1em 1em 0.5em;
    position: relative;
}

/*게시글의 글 부분 백그라운드*/
#article-content-wrapper {
    background: #fff;
}
#article-content-wrapper {
    padding: 0 1em 1em;
}

/*게시글의 댓글 부분 백그라운드*/
#article-reply-area {
    background: #fff;
}

/*게시글의 글과 댓글 사이 인기콘텐츠 부분 백그라운드*/
.trc_related_container {
    background: #fff;
}

/*게시글의 윗글,아랫글 부분 백그라운드*/
#article-neighbor-list {
    background: #fff;
     border-radius: 0 0 10px 10px ;
}

/*게시글의 댓글 작성창 페딩*/
#comment-write-form-area {
    padding: 0 1em 1em;
}

/*글쓰는 창 백그라운드*/
#articleWriteForm {
    padding: 20px;
    background: #fff;
    border-radius: 0 0 10px 10px;
}
div.frame>h3 {
    background: #C4BCE5;
    color: #333;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
#dropZone {
    background: #fff;
    border-radius: 0 0 10px 10px;
}
#image-upload-form>.header {
    background: #C4BCE5;
    border-radius: 10px 10px 0 0;
}
#image-upload-form {
    padding: 5px 0;
}

/*프로필 이미지 조정*/
#board-info #board-info-profile-img {
    content: url(https://cdn.discordapp.com/attachments/920220620661334016/922058871399403520/187.3_2.png);
    width: 130px;
    height: 130px;
    position: absolute;
    top: -40px;
    left: -15px;
    border-radius: 50%;
    }

/*헤더보드 글씨색*/
/*header #header-bar a.dropdown-toggle {
    display: inline-block;
    color: #E0FFBB;
    text-decoration: none;
    padding: 0.3em 0;
}
*/

/*광고 글씨색*/
/*header #header-bar #header-top-notice a {
    color: #E0FFBB;
    text-decoration: none;
}
*/

/*읽은 게시물 제목 글씨색*/
#article-list>.article-list-row>.item>.list-title>a:visited {
    color: #ffffff !important; 
}


/*폰트크기,굵기 설정*/

/*게시판 폰트 크기*/#article-list>.article-list-row>.item>.list-title {
font-size: 15px;
/*font-weight: bolder;*/
}
/*게시판 카테고리 폰트크기*/#article-list #article-list-category>a {
font-size: 16px;
font-weight: bolder;
}
/*게시글 내용 폰트크기*/p {
font-size: 16px;
font-weight: bolder;
}
/*게시글 내용 제목굵기*/#article-info>h2 {
font-weight: bolder;
}
/*게시글 게시글 위에 n일전,댓글수,하트,조회수*/#article-content-wrapper>.header>#article-time {
font-size: 16px;
font-weight: bolder;
}
#article-content-wrapper>.header>#article-comment, #article-content-wrapper>.header>#article-votes, #article-content-wrapper>.header>#article-views {font-size: 16px;
font-weight: bolder;
}

/*게시글 작성자 닉네임 크기*/#article-info #article-info-writer {
font-size: 14px;
font-weight: bolder;
}
/*추천 비추천 글씨 크기*/.btn {
font-size: 14px;
font-weight: bolder;
}
.btn.square {
font-size: 14px;
font-weight: bolder;
}
#article-list #boardSearchForm .form-control {
font-size: 14px;
font-weight: bolder;
}
/*좌측 메뉴 글씨 크기*/#main .menu-wrapper>a, #main .menu-wrapper #fav-shortcut-area>a {
font-size: 14px;
font-weight: bolder;
}</style>    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    

  
  
  
  
   </head>
<body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
		<a href="index.html">
           <img src="제목을-입력해주세요_-001 (2).png" width="139" height="50" border="0" alt="">
		   </a>          </div>
          <div class="col-xs-8" align="right">
          
                      </div>
        </div>
      </div>

      <div id="header-bar" class="container">
        <div class="row">
          
		<div id="header-menu-left" class="col-xs-2" align="left">
          </div>
          <div id="header-top-notice" class="col-xs-8" align="center"> 노래 검색은 CTRL + F 로 해주세요 / 노래 추천은 메뉴 하단에서 할 수 있어요! </div>

          <div id="header-menu-right" class="col-xs-2" align="right">
            <div class="dropdown">
              
            </div>
            
          </div>
        </div>
      </div>
    </header>
    <div id="content-area">
	
      <a href="#" id="movetotop" style="left: 1207.07px; display: none;"><img src="https://d4fodtu7cqfym.cloudfront.net/images/move_to_top.png" alt=""></a>
    <a href="#" id="movetotop" style="left: 1207.07px; display: inline;"><img src="https://d4fodtu7cqfym.cloudfront.net/images/move_to_top.png" alt=""></a>
      <div class="container" id="main">
        <div class="row">
                    <div class="col-xs-2" id="main-menu">
            <div class="menu-wrapper">
              <div class="header"><i class="fa fa-bars"></i> 전체 메뉴</div>
              <a class="shortcut-link" data-shortcut="a" href="index.html"><em>A</em>전체 노래</a>
              <div class="spacer"></div>
   
              <a class="shortcut-link" data-shortcut="b" href="ksong.html"><em>K</em>한국 노래</a>
              <a class="shortcut-link" data-shortcut="c" href="jsong.html"><em>J</em>일본 노래</a>
              <a class="shortcut-link" data-shortcut="h" href="esong.html"><em>E</em>외국 노래</a>
				<a class="shortcut-link" data-shortcut="v" href="vinsong.html"><em>V</em>서아 노래</a>
				<a class="shortcut-link" data-shortcut="O" href="ost.html"><em>O</em>OST / 기타 노래</a>
			<div class="spacer"></div>
              <a class="shortcut-link" href="https://bj.afreecatv.com/tjdk94" target="_blank"><em><i class="fa fa-external-link"></i></em>아프리카</a>
              <a class="shortcut-link" href="https://www.twitch.tv/tjdk94" target="_blank"><em><i class="fa fa-external-link"></i></em>트위치</a>
              <a class="shortcut-link" href="https://www.youtube.com/channel/UCBv6t0xPmB4RbY6s4E1PvqQ" target="_blank"><em><i class="fa fa-external-link"></i></em>유튜브</a>
              
              <a class="shortcut-link" data-shortcut="p" href="https://cafe.naver.com/MyCafeIntro.nhn?clubid=30824239"target="_blank"><em><i class="fa fa-external-link"></i></em>카페</a>
                            <div class="spacer"></div>
              <a class="shortcut-link" data-shortcut="p" href="add.html"><em><i class="fa fa-external-link"></i></em>노래 추천</a>
              
              
              
              
              
            </div>

            <ad-shield-inventory>
              <ad-shield-ads zone_id="1000002" size="160x600">
                
              </ad-shield-ads>
            </ad-shield-inventory>
          </div>

          <div class="col-xs-10" id="main-content">
                      <div class="frame">
  <div id="board-info" data-owner-id="164664501" data-type="streamer" data-alias="tjdk94" data-name="빈서아">
        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/22a356b3-b9c5-4214-bfe5-575940516a2f-profile_image-300x300.png" alt="" id="board-info-profile-img" class="pull-right img-rounded" width="64" height="64">
        <h1>
        <a href="index.html">빈서아 노래책
</a>

        
        
                
                
    </h1>
        
    
</div>

<!-- tgd_board_list -->
  

<div id="article-list">



    

            

            

            

            

            

            

            

            

            <div class="article-list-row has-category    " id="article-list-row-63551880"><div class="item">
        
        <div class="list-header v0">
        <iframe width="700" height="330"scrolling="no" frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2mC-pl9LjPw3Mvxfn_OrPE_5uzyAiXXP-gEnXvMAI5VrjAgBKYBPQvFO0xMF6O4JRVLgA3aq6s5Cx/pubhtml?gid=1634700414&amp;single=true&amp;widget=true&amp;headers=false"></iframe>           
</div>

        

        
    </div></div>

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

    
    

        
    </div>

  </div>          </div>
        </div>

        
                
        
            
              
      </div>
    </div>

    

    <a href="#" id="movetotop" style="left: 1207.07px;"><img src="https://d4fodtu7cqfym.cloudfront.net/images/move_to_top.png" alt=""></a>
    
    
    
    
  



</body></html>
